<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <RootNamespace>AElf.Boilerplate.SystemTransactionGenerator</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AElf.Core" Version="1.2.0" />
        <PackageReference Include="AElf.Kernel.Consensus.Core" Version="1.2.0" />
        <PackageReference Include="AElf.Kernel.Core" Version="1.2.0" />
        <PackageReference Include="AElf.Kernel.SmartContract" Version="1.2.0" />
        <PackageReference Include="Google.Protobuf" Version="3.21.5" />
        <PackageReference Include="Google.ProtocolBuffers" Version="2.4.1.555" />
        <PackageReference Include="Google.Events.Protobuf" Version="1.1.0" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Google.Protobuf" />
      <None Remove="Google.ProtocolBuffers" />
      <None Remove="Google.Events.Protobuf" />
    </ItemGroup>
</Project>