# aelf-boilerplate

./: .gitignore
chain/: AElf.Contracts.CryptoBankAfrica.sln
chain/contract/AElf.Contracts.ACS10DemoContract/: AElf.Contracts.ACS10DemoContract.csproj
chain/contract/AElf.Contracts.ACS1DemoContract/: AElf.Contracts.ACS1DemoContract.csproj
chain/contract/AElf.Contracts.ACS2DemoContract/: AElf.Contracts.ACS2DemoContract.csproj
chain/contract/AElf.Contracts.ACS3DemoContract/: AElf.Contracts.ACS3DemoContract.csproj
chain/contract/AElf.Contracts.ACS4DemoContract/: AElf.Contracts.ACS4DemoContract.csproj
chain/contract/AElf.Contracts.ACS5DemoContract/: AElf.Contracts.ACS5DemoContract.csproj
chain/contract/AElf.Contracts.ACS6DemoContract/: AElf.Contracts.ACS6DemoContract.csproj
chain/contract/AElf.Contracts.ACS8DemoContract/: AElf.Contracts.ACS8DemoContract.csproj
chain/contract/AElf.Contracts.ACS9DemoContract/: AElf.Contracts.ACS9DemoContract.csproj
chain/contract/AElf.Contracts.BingoGameContract/: AElf.Contracts.BingoGameContract.csproj
chain/contract/AElf.Contracts.CryptoBankAfrica/: AElf.Contracts.CryptoBankAfrica.csproj  CryptoBankContract.cs  CryptoBankContractState.cs
chain/contract/AElf.Contracts.GreeterContract/: AElf.Contracts.GreeterContract.csproj
chain/contract/AElf.Contracts.HelloWorldContract/: AElf.Contracts.HelloWorldContract.csproj
chain/contract/AElf.Contracts.LotteryContract/: AElf.Contracts.LotteryContract.csproj
chain/protobuf/: crypto_bank_contract.proto
chain/src/AElf.Boilerplate.CodeGenerator/: AElf.Boilerplate.CodeGenerator.csproj  appsettings.json
chain/src/AElf.Boilerplate.ContractPatcher/: AElf.Boilerplate.ContractPatcher.csproj
chain/src/AElf.Boilerplate.CryptoBankContract.Launcher/: AElf.Boilerplate.CryptoBankContract.Launcher.csproj  DeployContractsSystemTransactionGenerator.cs  Program.cs  Startup.cs  appsettings.MainChain.MainNet.json  appsettings.json
chain/src/AElf.Boilerplate.Launcher/: AElf.Boilerplate.Launcher.csproj
chain/src/AElf.Boilerplate.MainChain/: AElf.Boilerplate.MainChain.csproj
chain/src/AElf.Boilerplate.SystemTransactionGenerator/: AElf.Boilerplate.SystemTransactionGenerator.csproj
chain/src/AElf.Boilerplate.TestBase/: AElf.Boilerplate.TestBase.csproj
chain/test/AElf.Contracts.ACS10DemoContract.Tests/: AElf.Contracts.ACS10DemoContract.Tests.csproj
chain/test/AElf.Contracts.ACS1DemoContract.Tests/: AElf.Contracts.ACS1DemoContract.Tests.csproj
chain/test/AElf.Contracts.ACS2DemoContract.Tests/: AElf.Contracts.ACS2DemoContract.Tests.csproj
chain/test/AElf.Contracts.ACS3DemoContract.Tests/: AElf.Contracts.ACS3DemoContract.Tests.csproj
chain/test/AElf.Contracts.ACS4DemoContract.Tests/: AElf.Contracts.ACS4DemoContract.Tests.csproj
chain/test/AElf.Contracts.ACS5DemoContract.Tests/: AElf.Contracts.ACS5DemoContract.Tests.csproj
chain/test/AElf.Contracts.ACS6DemoContract.Tests/: AElf.Contracts.ACS6DemoContract.Tests.csproj
chain/test/AElf.Contracts.ACS8DemoContract.Tests/: AElf.Contracts.ACS8DemoContract.Tests.csproj
chain/test/AElf.Contracts.ACS9DemoContract.Tests/: AElf.Contracts.ACS9DemoContract.Tests.csproj
chain/test/AElf.Contracts.BingoGameContract.Tests/: AElf.Contracts.BingoGameContract.Tests.csproj
chain/test/AElf.Contracts.CryptoBankAfrica.Tests/: AElf.Contracts.CryptoBankAfrica.Tests.csproj  CryptoBankContractInitializationProvider.cs  CryptoBankContractTestBase.cs  CryptoBankContractTestModule.cs  CryptoBankContractTests.cs
chain/test/AElf.Contracts.GreeterContract.Tests/: AElf.Contracts.GreeterContract.Tests.csproj
chain/test/AElf.Contracts.HelloWorldContract.Tests/: AElf.Contracts.HelloWorldContract.Tests.csproj
chain/test/AElf.Contracts.LotteryContract.Tests/: AElf.Contracts.LotteryContract.Tests.csproj
chain/test/patched/: AElf.Contracts.ACS10DemoContract.dll.patched  AElf.Contracts.ACS1DemoContract.dll.patched  AElf.Contracts.ACS2DemoContract.dll.patched  AElf.Contracts.ACS3DemoContract.dll.patched  AElf.Contracts.ACS4DemoContract.dll.patched  AElf.Contracts.ACS5DemoContract.dll.patched  AElf.Contracts.ACS6DemoContract.dll.patched  AElf.Contracts.ACS8DemoContract.dll.patched  AElf.Contracts.ACS9DemoContract.dll.patched  AElf.Contracts.BingoGameContract.dll.patched  AElf.Contracts.CryptoBankAfrica.dll.patched  AElf.Contracts.GreeterContract.dll.patched  AElf.Contracts.HelloWorldContract.dll.patched  AElf.Contracts.LotteryContract.dll.patched
web/JSSDK/: index.js
