<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <RootNamespace>AElf.Contracts.ACS10DemoContract</RootNamespace>
        <IsContract>true</IsContract>
    </PropertyGroup>

    <ItemGroup>
        <ContractReference Include="..\..\protobuf\acs1.proto">
            <Link>Protobuf\Proto\reference\acs1.proto</Link>
        </ContractReference>
        <ContractReference Include="..\..\protobuf\profit_contract.proto">
            <Link>Protobuf\Proto\reference\profit_contract.proto</Link>
        </ContractReference>
        <ContractReference Include="..\..\protobuf\token_contract.proto">
            <Link>Protobuf\Proto\reference\token_contract.proto</Link>
        </ContractReference>
        <ContractReference Include="..\..\protobuf\token_holder_contract.proto">
            <Link>Protobuf\Proto\reference\token_holder_contract.proto</Link>
        </ContractReference>
    </ItemGroup>
    <ItemGroup>
        <ContractMessage Include="..\..\protobuf\authority_info.proto">
            <Link>Protobuf\Proto\authority_info.proto</Link>
        </ContractMessage>
    </ItemGroup>
    <ItemGroup>
        <ContractBase Include="..\..\protobuf\acs10.proto">
            <Link>Protobuf\Proto\base\acs10.proto</Link>
        </ContractBase>
    </ItemGroup>

    <ItemGroup>
        <ContractCode Include="..\..\protobuf\acs10_demo_contract.proto">
            <Link>Protobuf\Proto\acs10_demo_contract.proto</Link>
        </ContractCode>
    </ItemGroup>
    <ItemGroup>
      <None Remove="Google.Protobuf" />
      <None Remove="Google.ProtocolBuffers" />
      <None Remove="Google.Events.Protobuf" />
    </ItemGroup>
    <ItemGroup>
      <PackageReference Include="Google.Protobuf" Version="3.21.5" />
      <PackageReference Include="Google.ProtocolBuffers" Version="2.4.1.555" />
      <PackageReference Include="Google.Events.Protobuf" Version="1.1.0" />
    </ItemGroup>
</Project>