<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="CommandLineParser" Version="2.9.1" />
        <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="6.0.0" />
        <PackageReference Include="Volo.Abp.Autofac" Version="5.3.3" />
        <PackageReference Include="Volo.Abp.Core" Version="5.3.3" />
        <PackageReference Include="Google.Protobuf" Version="3.21.5" />
        <PackageReference Include="Google.ProtocolBuffers" Version="2.4.1.555" />
        <PackageReference Include="Google.Events.Protobuf" Version="1.1.0" />
        <PackageReference Include="Google.Protobuf.Tools" Version="3.21.5" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="appsettings.json">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

    <ItemGroup>
      <None Remove="Google.Protobuf" />
      <None Remove="Google.ProtocolBuffers" />
      <None Remove="Google.Events.Protobuf" />
      <None Remove="Google.Protobuf.Tools" />
    </ItemGroup>
</Project>
