<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <RootNamespace>AElf.Contracts.ACS6DemoContract</RootNamespace>
        <IsContract>true</IsContract>
    </PropertyGroup>

    <ItemGroup>
        <ContractBase Include="..\..\protobuf\acs6.proto">
            <Link>Protobuf\Proto\reference\acs6.proto</Link>
        </ContractBase>
        <ContractBase Include="..\..\protobuf\authority_info.proto">
            <Link>Protobuf\Proto\authority_info.proto</Link>
        </ContractBase>
    </ItemGroup>
    <ItemGroup>
        <ContractReference Include="..\..\protobuf\aedpos_contract.proto">
            <Link>Protobuf\Proto\reference\aedpos_contract.proto</Link>
        </ContractReference>
    </ItemGroup>
    <ItemGroup>
        <ContractCode Include="..\..\protobuf\acs6_demo_contract.proto">
            <Link>Protobuf\Proto\acs6_demo_contract.proto</Link>
        </ContractCode>
    </ItemGroup>
    <ItemGroup>
      <None Remove="Google.Protobuf" />
      <None Remove="Google.ProtocolBuffers" />
      <None Remove="Google.Events.Protobuf" />
    </ItemGroup>
    <ItemGroup>
      <PackageReference Include="Google.Protobuf" Version="3.21.5" />
      <PackageReference Include="Google.ProtocolBuffers" Version="2.4.1.555" />
      <PackageReference Include="Google.Events.Protobuf" Version="1.1.0" />
    </ItemGroup>
</Project>