<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <!-- The root namespace -->
        <RootNamespace>AElf.Contracts.CryptoBankAfrica</RootNamespace>
        <!-- Mark this project as a contract -->
        <IsContract>true</IsContract>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
        <CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
    </PropertyGroup>
    <ItemGroup>
        <!-- Reference the protobuf definition of the contract -->
        <ContractCode Include="..\..\protobuf\crypto_bank_contract.proto">
            <Link>Protobuf\Proto\crypto_bank_contract.proto</Link>
        </ContractCode>
    </ItemGroup>
    <ItemGroup>
      <None Remove="Google.Protobuf" />
      <None Remove="Google.ProtocolBuffers" />
      <None Remove="Google.Events.Protobuf" />
    </ItemGroup>
    <ItemGroup>
      <PackageReference Include="Google.Protobuf" Version="3.21.5" />
      <PackageReference Include="Google.ProtocolBuffers" Version="2.4.1.555" />
      <PackageReference Include="Google.Events.Protobuf" Version="1.1.0" />
    </ItemGroup>
</Project>